import { split_lines } from "std/text"

pub fun echo_stderr(text: Text): Null {
    trust $ echo "{text}" >&2 $
}

/// You must delete the created file.
pub fun make_temp(template: Text): Text? {
    return $ mktemp testchamber-diff.XXXXXXXXXX $?
}

pub fun file_globstar(path: Text): [Text] ? {
    trust $ shopt -q globstar $
    const temp_globstar_enabled = status == 0

    silent trust $ shopt -s globstar $
    const files = $ eval "for file in {path}; do [ -e \\\"\\\$file\\\" ] && echo \\\"\\\$file\\\"; done" $?

    if temp_globstar_enabled: silent trust $ shopt -s globstar $
    else: silent trust $ shopt -u globstar $
    return split_lines(files)
}
