import * from "std/array"
import * from "github.com/lens0021/testchamber/main/src/asserts.ab"

pub fun test_empty_num_array(): Num? {
    const array = [Num]
    assert_false(array_contains(array, 0), "array_contains should work")?
}

pub fun test_empty_text_array(): Num? {
    const array = [Text]
    assert_false(array_contains(array, " "), "array_contains should work")?
}

pub fun test_exact_match(): Num? {
    const array = ["apple", "banana cherry"]
    assert_true(array_contains(array, "banana cherry"), "array_contains should work")?
}

pub fun test_partial_match_with_expanded(): Num? {
    const array = ["foo", "bar", "baz"]
    assert_false(array_contains(array, "oo ba"), "array_contains should work")?
}

pub fun test_prefix_match(): Num? {
    const array = ["apple", "banana cherry"]
    assert_false(array_contains(array, "banana"), "array_contains should work")?
}

pub fun test_text_array(): Num? {
    const array = ["apple", "banana", "cherry"]
    assert_true(array_contains(array, "banana"), "array_contains should work")?
}
